<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.nettyplus</groupId>
  <artifactId>netty5-transports</artifactId>
  <packaging>jar</packaging>
  <name>netty5-transports</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>netty5-transports</description>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <junit.version>5.10.3</junit.version>
    <logback.version>1.5.18</logback.version>
    <slf4j.version>2.0.17</slf4j.version>
    <netty.version>5.0.0.Alpha6-SNAPSHOT</netty.version>
    <skip.tests>false</skip.tests>
  </properties>

  <repositories>
   <repository>
     <id>netty-snapshots</id>
     <name>netty-snapshots</name>
     <url>https://oss.sonatype.org/content/repositories/snapshots</url>
   </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty5-bom</artifactId>
        <version>${netty.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-common</artifactId>
      </dependency>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-buffer</artifactId>
      </dependency>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-transport</artifactId>
      </dependency>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-transport-classes-epoll</artifactId>
      </dependency>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-transport-native-epoll</artifactId>
          <classifier>linux-x86_64</classifier>
      </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty5-transport-native-epoll</artifactId>
      <classifier>linux-aarch_64</classifier>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty5-transport-classes-kqueue</artifactId>
    </dependency>
    <!--  todo
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty5-transport-native-kqueue</artifactId>
      <classifier>osx-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty5-transport-native-kqueue</artifactId>
      <classifier>osx-aarch_64</classifier>
    </dependency>
    -->
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-transport-classes-io_uring</artifactId>
      </dependency>
    <!--
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-transport-native-io_uring</artifactId>
          <classifier>linux-x86_64</classifier>
      </dependency>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-transport-native-io_uring</artifactId>
          <classifier>linux-aarch_64</classifier>
      </dependency>
      -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
      <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>4.0.0-M1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-params</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>
    <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>4.3.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
          </configuration>
        </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
          <configuration>
            <source>11</source>
            <target>11</target>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.11.3</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.3</version>
        <configuration>
          <argLine>-Xcheck:jni</argLine>
          <forkCount>8</forkCount>
          <reuseForks>true</reuseForks>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
